services:  
  sql-server:
    image: mcr.microsoft.com/mssql/server:latest
    container_name: justid_todo_db
    hostname: justid_todo_db
    restart: unless-stopped
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "S@omePassword12345!"
    ports:
      - 1433:1433
    volumes:
      - .docker-data/mssql/:/var/opt/mssql/data/:rw     
      - .docker-data/scripts/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - proxybackend

networks:
  proxybackend:
    name: proxybackend
    driver: bridge 